spring.application.name=backendJournal
spring.datasource.url= jdbc:mysql://biblejournaldb.c76kguw8w4ud.us-east-2.rds.amazonaws.com:3306/journal
spring.datasource.username= admin
spring.datasource.password= Praiseyou123!
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
ibm.watson.nlu.apikey=qDtn9Rgw7fnihQkF-KuiHsIyB45782IzGkf8tNOcQews
ibm.watson.nlu.url=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/985a14cc-180a-4ff0-be2a-c9de06708a28
ibm.watson.nlu.version=2021-11-27
server.port=8080
server.forward-headers-strategy=NATIVE